spring.security.oauth2.client.registration.google.client-id=402870449246-vcsnl7315gkiajut5038qtd8s6gslk5s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=enI3OQiRzx87798sdm-azIgd
spring.security.oauth2.client.registration.google.scope=profile,email